/* Project:  COCKTAIL training
 * Descr:    A simple pocket computer (scanner, parser, AST construction)
 * Kind:     Parser specification
 * $Id: css.pars.in,v 1.6 2010/04/26 14:00:29 vollmer Exp $
 */

// Exercises:
//  - Add computation of the "Tree" Attribute to all grammar rules.
//  - Add grammar and tree construction rules to construct an AST for
//    "sin()", "cos()", and "tan()" (see css.ast)
//    Add a grammar and evaluation rule for the constant    "pi"
//  - Add more test sources to test your grammar

SCANNER css_scan

PARSER  css_pars

GLOBAL {
 # include <stdio.h>
 # include "Tree.h"
}

PREC LEFT  '?'
     LEFT  '|'
     LEFT  '&'
     LEFT  '!'
     NONE  '<' '>' '='
     LEFT  '+' '-'
     LEFT  '*' '/'
     RIGHT '^'
     LEFT UNARY

RULE
root 	= l:stylesheet .

stylesheet = ruleset_l .

ruleset_l = <
  = ruleset .
  = ruleset ruleset_l .
  >.

ruleset = selector '{' declaration_l '}' .

declaration_l = <
  = declaration .
  = declaration declaration_l .
  >.
  
declaration = <
  = property ':' expr ';' .
  = property ':' expr prio .
  >.
  
prio = "!important" .
selector = Identifier .
property = Identifier.
expr = < c:int_const .
    = c:float_const .
  >.
  


/* Tokens */
int_const:    [Value: long]   {Value := 0;  } .
float_const:  [Value: double] {Value := 0.0;} .
// Identifier:	[Value: const char*] {Value := "Identifier";} .

/* non-terminal attributes */
MODULE attributes
PROPERTY SYN
DECLARE
 css
 css_l = [tree: tTree].
END attributes
